In [14]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/housing-dataset/Housing.csv

In [15]:
#importing libraries 
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.preprocessing import StandardScaler
import seaborn as sns
#For warning reasons 
import warnings 
warnings.filterwarnings("ignore")

In [16]:
df=pd.read_csv("/kaggle/input/housing-dataset/Housing.csv")
df

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 545 entries, 0 to 544
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   price             545 non-null    int64
 1   area              545 non-null    int64
 2   bedrooms          545 non-null    int64
 3   bathrooms         545 non-null    int64
 4   stories           545 non-null    int64
 5   mainroad          545 non-null    object
 6   guestroom         545 non-null    object
 7   basement          545 non-null    object
 8   hotwaterheating   545 non-null    object
 9   airconditioning   545 non-null    object
 10  parking           545 non-null    int64
 11  prefarea          545 non-null    object
 12  furnishingstatus  545 non-null    object
dtypes: int64(6), object(7)
memory usage: 55.5+ KB

# Transforming Object to Integer  
- transforming Yes to 1 and No to 0

In [18]:
# Check if the column exists and drop it
if 'furnishingstatus' in df.columns:
    df.drop(columns=['furnishingstatus'], inplace=True)

In [6]:
df

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no
...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no
541,1767150,2400,3,1,1,no,no,no,no,no,0,no
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no
543,1750000,2910,3,1,1,no,no,no,no,no,0,no
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no

In [7]:
# List of columns to convert
bool_columns = ['mainroad', 'guestroom', 'basement', 'hotwaterheating', 'airconditioning', 'prefarea']

# Convert "Yes" to 1 and "No" to 0 in the specified columns
for column in bool_columns:
    if column in df.columns:  # Ensure the column exists
        # Handle missing values (e.g., replace NaN with 0 or any default value)
        df[column] = df[column].map({'Yes': 1, 'No': 0})
        df[column] = df[column].fillna(0).astype(int)  # Fill NaN with 0 and cast to integer

In [8]:
df

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea
0,13300000,7420,4,2,3,0,0,0,0,0,2,0
1,12250000,8960,4,4,4,0,0,0,0,0,3,0
2,12250000,9960,3,2,2,0,0,0,0,0,2,0
3,12215000,7500,4,2,2,0,0,0,0,0,3,0
4,11410000,7420,4,1,2,0,0,0,0,0,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,0,0,0,0,0,2,0
541,1767150,2400,3,1,1,0,0,0,0,0,0,0
542,1750000,3620,2,1,1,0,0,0,0,0,0,0
543,1750000,2910,3,1,1,0,0,0,0,0,0,0
544,1750000,3850,3,1,2,0,0,0,0,0,0,0

In [51]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 545 entries, 0 to 544
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   price            545 non-null    int64
 1   area             545 non-null    int64
 2   bedrooms         545 non-null    int64
 3   bathrooms        545 non-null    int64
 4   stories          545 non-null    int64
 5   mainroad         545 non-null    int64
 6   guestroom        545 non-null    int64
 7   basement         545 non-null    int64
 8   hotwaterheating  545 non-null    int64
 9   airconditioning  545 non-null    int64
 10  parking          545 non-null    int64
 11  prefarea         545 non-null    int64
dtypes: int64(12)
memory usage: 51.2 KB

In [52]:
df.describe()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea
count,5.450000e+02,545.000000,545.000000,545.000000,545.000000,545.0,545.0,545.0,545.0,545.0,545.000000,545.0
mean,4.766729e+06,5150.541284,2.965138,1.286239,1.805505,0.0,0.0,0.0,0.0,0.0,0.693578,0.0
std,1.870440e+06,2170.141023,0.738064,0.502470,0.867492,0.0,0.0,0.0,0.0,0.0,0.861586,0.0
min,1.750000e+06,1650.000000,1.000000,1.000000,1.000000,0.0,0.0,0.0,0.0,0.0,0.000000,0.0
25%,3.430000e+06,3600.000000,2.000000,1.000000,1.000000,0.0,0.0,0.0,0.0,0.0,0.000000,0.0
50%,4.340000e+06,4600.000000,3.000000,1.000000,2.000000,0.0,0.0,0.0,0.0,0.0,0.000000,0.0
75%,5.740000e+06,6360.000000,3.000000,2.000000,2.000000,0.0,0.0,0.0,0.0,0.0,1.000000,0.0
max,1.330000e+07,16200.000000,6.000000,4.000000,4.000000,0.0,0.0,0.0,0.0,0.0,3.000000,0.0

In [9]:
df.nunique

<bound method DataFrame.nunique of         price  area  bedrooms  bathrooms  stories  mainroad  guestroom  \
0    13300000  7420         4          2        3         0          0
1    12250000  8960         4          4        4         0          0
2    12250000  9960         3          2        2         0          0
3    12215000  7500         4          2        2         0          0
4    11410000  7420         4          1        2         0          0
..        ...   ...       ...        ...      ...       ...        ...
540   1820000  3000         2          1        1         0          0
541   1767150  2400         3          1        1         0          0
542   1750000  3620         2          1        1         0          0
543   1750000  2910         3          1        1         0          0
544   1750000  3850         3          1        2         0          0

     basement  hotwaterheating  airconditioning  parking  prefarea
0           0                0                0        2         0
1           0                0                0        3         0
2           0                0                0        2         0
3           0                0                0        3         0
4           0                0                0        2         0
..        ...              ...              ...      ...       ...
540         0                0                0        2         0
541         0                0                0        0         0
542         0                0                0        0         0
543         0                0                0        0         0
544         0                0                0        0         0

[545 rows x 12 columns]>

In [10]:
df.shape

(545, 12)

In [11]:
df.isna().sum()

price              0
area               0
bedrooms           0
bathrooms          0
stories            0
mainroad           0
guestroom          0
basement           0
hotwaterheating    0
airconditioning    0
parking            0
prefarea           0
dtype: int64

In [26]:
df =pd.get_dummies(df,drop_first=True)
df.head()

,price,area,bedrooms,bathrooms,stories,parking,mainroad_yes,guestroom_yes,basement_yes,hotwaterheating_yes,airconditioning_yes,prefarea_yes
0,13300000,7420,4,2,3,2,True,False,False,False,True,True
1,12250000,8960,4,4,4,3,True,False,False,False,True,False
2,12250000,9960,3,2,2,2,True,False,True,False,False,True
3,12215000,7500,4,2,2,3,True,False,True,False,True,True
4,11410000,7420,4,1,2,2,True,True,True,False,True,False

In [28]:
X =df.drop('price',axis =1)
y=df['price']

In [32]:
from sklearn.model_selection import train_test_split
train_X,test_X,train_y,test_y = train_test_split(X,y,test_size=0.3,random_state=2)

In [31]:
from sklearn.linear_model import LinearRegression
reg = LinearRegression().fit(train_X,train_y)

In [33]:
reg.score(test_X,test_y)

0.6529304186161631

In [34]:
reg.score(train_X,train_y)

0.6799612470590392

In [37]:
from sklearn import linear_model
lasso_reg = linear_model.Lasso(alpha=50, max_iter=100, tol=0.1)
lasso_reg.fit(train_X, train_y)

Lasso(alpha=50, max_iter=100, tol=0.1)

In [40]:
lasso_reg.score(train_X, train_y)

0.6799612080997675

In [42]:
lasso_reg.score(train_X,train_y)

0.6799612080997675

# Which is a Better Model 
We see that the score of Lasso is Better than Linear Regression